spring.application.name= heroku_3660992661e8d68
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3660992661e8d68user=bedfcaa27f919c&password=7fdec961
spring.datasource.username=bedfcaa27f919c
spring.datasource.password=7fdec961
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
