spring.application.name= heroku_edd4c12a8dc573e 
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_edd4c12a8dc573euser=b06177f35979fe&password=d0a03d7f
spring.datasource.username=b06177f35979fe
spring.datasource.password=d0a03d7f
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


